function TripleDouble(num1,num2) { 
    var numsOne = num1.toString(), numsTwo = num2.toString()
    numsOne = numsOne.match(/[0-9]/g), numsTwo =numsTwo.match(/[0-9]/g)
    function TripleCheck (x){
    	var triples = []
    	for (i=0;i<x.length;i++){
    		if (x[i] === x[i+1] && x[i] === x[i+2]){
    			triples.push (x[i])
    		}
    	}
    	return triples
    }
    function DoubleCheck (y){
    	var doubles = []
    	for (i=0;i<y.length;i++){
    		if (y[i] === y[i+1]){
    			doubles.push(y[i])
    		}
    	}
    	return doubles
    }
    var triples = TripleCheck(numsOne), doubles = DoubleCheck(numsTwo)
    for (i=0;i<doubles.length;i++){
    	if (triples.indexOf(doubles[i])>-1){
    		return 1
    	}
    }
    return 0
}
